# multi-module-project

./: Jenkinsfile  pom.xml
backend/: pom.xml
backend/src/main/java/org/tektutor/backend/: Backend.java
backend/src/test/java/org/tektutor/backend/: BackendTest.java
businesslayer/: pom.xml
businesslayer/src/main/java/org/tektutor/businesslayer/: BusinessLayer.java
businesslayer/src/test/java/org/tektutor/businesslayer/: BusinessLayerTest.java
frontend/: pom.xml
frontend/src/main/java/org/tektutor/frontend/: FrontEnd.java
frontend/src/test/java/org/tektutor/frontend/: FrontEndTest.java
main/: .pom.xml.swp  pom.xml
main/src/main/java/org/tektutor/main/: Main.java
