<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
  		<maven.compiler.source>1.9</maven.compiler.source>
  		<maven.compiler.target>1.9</maven.compiler.target>
	</properties>

	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>backend</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
		
	</build>
	
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://172.16.31.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.31.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
