<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>main</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.tektutor</groupId>
		<artifactId>crm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
		<groupId>org.tektutor</groupId>
		<artifactId>frontend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		<groupId>org.tektutor</groupId>
		<artifactId>businesslayer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		<groupId>org.tektutor</groupId>
		<artifactId>backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
</project>
